<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HTMLAuthoring_Mayda_Flexbox.css">
</head>
<body>
    <!-- Page with 3 rows and 3 columns, each containing img and text; structure: box (container-all-divs) containing 3 boxes(div-row) containing 3 boxes(image-text); each of the "image-text" boxes contains 2 boxes; each contains either img (box-image) or <p> (box-text)-->

    <div class="container-all-divs"> 
        <div class="div-row">
            <div class="image-text">
                <div class="box-image">
                    <img src="images/Forbidden City.jfif" alt="Forbidden City">
                </div>
                <div class="box-text">
                    <p>The Forbidden City.  </p>
                </div>
            </div>
            
            <div class="image-text">
                <div class="box-image">
                    <img src="images/Frozen Fjord.jfif" alt="Frozen Fjord">
                </div>
                <div class="box-text">

                <p>A frozen fjord.  </p>
            </div>
            </div>
            
            <div class="image-text">
                <div class="box-image">
                    <img src="images/Lava River.jfif" alt="Lava River">
                </div>
                <div class="box-text">
                    <p>River of lava, unimpeded.  </p>
                </div>
            </div>
        </div>

        <div class="div-row">
            <div class="image-text">
                <div class="box-image">
                    <img src="images/Lake in Mountain.jfif" alt="Lake in Mountain">
                </div>
                <div class="box-text">
                    <p>Lake and mountains.</p>
                </div>
            </div>

            <div class="image-text">
                <div class="box-image">
                    <img src="images/Mountain Mirrored on Lake.jfif" alt="Mountain Mirrored on Lake">
                </div>
                <div class="box-text">
                    <p>Lake mirrors mountains.</p>
                </div>
            </div>

            <div class="image-text">
                <div class="box-image">
                    <img src="images/Waterfall.jfif" alt="Waterfall">
                </div>
                <div class="box-text">
                    <p>Waterfall in forest.</p>
                </div>
            </div>

        </div>

        <div class="div-row">
            <div class="image-text">
                <div class="box-image">
                    <img src="images/Serene Lake in Mountain.jfif" alt="Serene Moutain Lake">
                </div>
                <div class="box-text">
                    <p>Serene mountain lake.  </p>
                </div>
            </div>
            <div class="image-text">
                <div class="box-image">
                    <img src="images/Mountains Meet Sky.jfif" alt="Mountains Meet Sky">
                    </div>
                <div class="box-text">
                    <p>Moutain peaks meet the sky.  </p>
                </div>
            </div>
            <div class="image-text">
                <div class="box-image">
                    <img src="images/Prettiest 9 months old Puppy Ever!.jpg" alt="Puppy">
                </div>
                <div class="box-text">
                    <p>Cute puppy. </p>
                </div>
            </div>
       
        </div>
    </div>
</body>
</html>